megasecret="there is no spoon"
cookieSecret="do not let this get checked into version control"
SECRET_KEY="sk_test_1JMQOUh8pQmD5ehVLYso6wbm00FZoCMBYl"
PUBLISHABLE_KEY="pk_test_j6Kxhv2BfYrpsGKQYFD8p2vl00rNhEFcvj"
